{
  "fileService": {
    "inputFilePath": "C:\\Temp\\input_dataset.csv",
    "outputFileDirectory": "C:\\Temp\\Enriched\\",
    "outputFilename": "enriched.csv",
    "archiveFileDirectory": "C:\\Temp\\Archived\\",
    "archiveFilename": "input_dataset.csv"
  },
  "gleifService": {
    "baseUrl": "https://api.gleif.org/api/v1/lei-records?filter%5blei%5d="
  }
}